<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Zomato</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="home.js"></script>



</head>

<body>
    <!-- Navbar start -->

    <nav class="navbar navbar-expand-md ">
        <div class="container-fluid ">

            <a class="navbar-brand " href="">
                <img class="logo-image" src="img/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-responsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-responsive">

                <ul class="navbar-nav ms-auto" style="text-align: center;">

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-house"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-google-play"></i>
                            <span>Download</span>

                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-apple"></i>
                            <span>Download</span>

                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-person"></i>
                            <span>Sign in</span>

                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-person-plus"></i>
                            <span>Sign up</span>

                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <!-- navbar ends -->


    <!-- search bar and description starts -->

    <main class="container-fluid mainWallpaper">



        <div class="mainLogo">
            <img class="mainLogoImage" src="img/logo.png" alt="">
        </div>

        <div class="descriptionMain">
            <h1>
                Discover the best food & drinks in <span id="cityname"></span>
            </h1>
        </div>

        <div class="searchBar">
            <span>
                <select name="" id="city" class="city" onchange="getRest()">
                    <option value=""><i class="bi bi-geo-alt">-----Select City-----</i></option>
                    
                </select>
            </span>
            <span>
                <select name="" id="restaurent" class="restaurent">
                    <option value="" disabled selected>-----Select Restaurent-----</option>

                    
                </select>
            </span>
        </div>



    </main>
    <!-- search bar and description ends -->

    <!-- Card starts -->

    <section>
        <div class="container cardOrder">
            <div class="card cardBody">
                <img class="cardImage" src="img/delivery.jpg" alt="">
                <div class="card-body">
                    <div class="card-title">
                        <h3>Order Online</h3>
                    </div>
                    <div class="card-text">
                        <p>
                            Stay home and order to your doorstep
                        </p>
                    </div>
                </div>
            </div>

            <div class="card cardBody">
                <img class="cardImage" src="img/wallpaper.jpg" alt="">
                <div class="card-body">
                    <div class="card-title">
                        <h3>Dining</h3>
                    </div>
                    <div class="card-text">
                        <p>
                            View the city's favourite dining venues
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Card ends -->

    <section class="container tileContainer">

        <div class="tileHeading">
            <h3>
                Quick Search
            </h3>
        </div>
        <div class="tileSubheading">
            <p>
                Discover restaurent by type of meals

            </p>
        </div>
        <div class="row">
           
                
            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/breakfast.jpg" alt="">
                <div class="ms-4">
                    <h4>Breakfast</h4>
                <p>
                    Start your day with exclusive breakfast
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>
            
            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/lunch.jpg" alt="">
                <div class="ms-4">
                    <h4>Lunch</h4>
                <p>
                    Home to the healthy food restaurents below
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>
            
            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/dinner.jpg" alt="">
                <div class="ms-4">
                    <h4>Dinner</h4>
                <p>
                    Eat tastiest food around you before sleep
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>
            
            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/snacks.jfif" alt="">
                <div class="ms-4">
                    <h4>Snacks</h4>
                <p>
                    Spice up your time with cruchy and crispies snacks
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>

            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/drinks.jfif" alt="">
                <div class="ms-4">
                    <h4>Drinks</h4>
                <p>
                    party or being lonely, drinks are the best
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>
            
            <div class="col-lg-4 col-sm-6 col-xs-9  menuMain">
                <img class="imageMenu" src="img/night.jpg" alt="">
                <div class="ms-4">
                    <h4>Night Life</h4>
                <p>
                    Enjoy your night at the best pub and cafes
                </p>
                <p>
                    <a href="">
                        Options <i class="bi bi-chevron-double-right"></i>
                    </a>
                </p>
                </div>               
            </div>
            
            
            


        </div>
    </section>








    <footer>
        <div class="container">
            <div class="logoLanguage">
                <div >
                    <a href="" class="navbar-brand">
                        <h2>
                            Zomato
                        </h2>
                    </a>
                </div>
                
                <div >
                    <select name="" id="" class="languageCountry">
                        <option value=""><i class="bi bi-flag"></i> India</option>
                        <option value=""><i class="bi bi-flag"></i> China</option>
                        <option value=""><i class="bi bi-flag"></i> US</option>
                        <option value=""><i class="bi bi-flag"></i> UK</option>
                        <option value=""><i class="bi bi-flag"></i> Dubai</option>
                        <option value=""><i class="bi bi-flag"></i> Russia</option>

                    </select>

                    <select name="" id="" class="languageCountry">
                        <option value=""><i class="bi bi-flag"></i> English</option>
                        <option value=""><i class="bi bi-flag"></i> Hindi</option>
                        <option value=""><i class="bi bi-flag"></i> Malyalam</option>
                        <option value=""><i class="bi bi-flag"></i> Bengali</option>
                        

                    </select>
                </div>
                
            </div>

            <div class="row footer-text">
                <div class="col-md-2 col-sm-3 col-xs-5">
                    <h5>
                        About Zomato
                    </h5>
                    <p>Who we are</p>
                    <p>Blog</p>
                    <p>Works with us</p>
                    <p>Report Fraud</p>
                    <p>Contact us</p>

                </div>
                <div class="col-md-2 col-sm-3 col-xs-5">
                    <h5>
                        Zomaverse
                    </h5>
                    <p>Zomato</p>
                    <p>Feeding India</p>
                    <p>Hyperpure</p>
                    <p>Zomaland</p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-5">
                    <h5>
                        For Restaurents
                    </h5>
                    <p>Partner with us</p>
                    <p>Apps for you</p>

                    <h5>
                        For Enterprises
                    </h5>
                    <p>Zomato for work</p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-5">
                    <h5>
                        Learn more
                    </h5>
                    <p>Privacy</p>
                    <p>Security</p>
                    <p>Sitemap</p>
                    <p>terms</p>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-5">
                    <h5>
                        Social link
                    </h5>
                    <p >
                        <buttn class="icon">
                        <i class="bi bi-facebook"></i>
                        </buttn>
                        <buttn class="icon">
                        <i class="bi bi-twitter"></i>

                        </buttn>
                        <buttn class="icon">
                            <i class="bi bi-linkedin"></i>
                        </buttn>
                        <buttn class="icon">
                            <i class="bi bi-youtube"></i>
                        </buttn>
                    </p>
                    <p>
                        <img class="downloadImage" src="img/apple.webp" alt="">
                    </p>
                    <p>
                        <img class="downloadImage" src="img/google.webp" alt="">
                    </p>
                </div>
            </div>
        </div>

    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <script>window.onload = getCity()</script>
</body>

</html>